<!doctype html>



<html>

<head>

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
		}
		
		#picker {
			flex: 0;
		}
		
		#palette {
			margin: 10px;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
		}
		
		#palette>div {
			flex: 0 1 100px;
			height: 100px;
			margin: 0.3em;
		}
		
		#sampler {
			font-size: 5em;
			transition-duration: 1s;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>


<script src="jquery-3.1.1.js" type="text/javascript"></script>


<script>



    // On veut associer aux valeurs des range un jeu de couleurs css à inclure dans une div 



    // Pour obtenir un jeu de couleurs à partir des ranges 

    let getColor = function () {

        let r = $("#rouge").val();
        let g = $("#vert").val();
        let b = $("#bleu").val();

        return {
            r: r,
            v: g,
            b: b
        }
    };

    // inclure ces couleurs au css de la div 

    function toCssColor(color) {
        return "rgb(" + color.r + "," + color.v + "," + color.b + ")";
    }

    //let toCssColor = (color) => `rgb(${color.r},${color.v},${color.b})`



    function modifColor() {
        let color = getColor();
        let backgroundColor = toCssColor(color);
        $("#sampler").css('background-color', backgroundColor);
    }


    // s'abonner aux changements dans les sliders
    $(function () {
        // sur les élements inputs, l'évenement input n'existe pas
        // s'abonner à l'évènement input et appliquer la fonction modifColor 
        // a chaque evenement
        $('input').on('input', modifColor)
    });


</script>



</head>

<body>

    <div id="picker">
        <!-- type range = jauge (max 255 à gauche, 0 à droite)  -->
        <label>Rouge: <input id="rouge" type="range" min="0" max="255" step="1"></label>
        <label>Vert: <input id="vert" type="range" min="0" max="255" step="1"></label>
        <label>Bleu: <input id="bleu" type="range" min="0" max="255" step="1"></label>
    </div>

    <!-- palette carrée, ne sert à rien -->
    <div id="palette"></div>

    <!-- la grande div -->
    <div id="sampler"></div>

</body>

</html>