<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        

        
        #contour {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }
        
        #menu {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            background-color: blueviolet;
        }
        
        #principal {
            position: absolute;
            left: 300px;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: brown;
        }
        
        @media(max-width:700px) {
            #contour {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: cornflowerblue;
            }
            #menu {
                position: static;
            }
            #principal {
                position: static;
            }
        }
    </style>
</head>

<body>
    <div id="contour">
        <div id="menu">
            <ol>
                <li> item 1 </li>
                <li> item 2 </li>
                <li> item 3 </li>
            </ol>
        </div>
        <div id="pincipal"> bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla
            blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla
            bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla
            bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla
            blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla blabla bla bla
            bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla
            bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla
            blablabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla
            bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla
            bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla
            blabla bla bla bla bla blabla bla bla bla bla blablabla bla bla bla bla blabla bla bla bla bla blabla bla bla
            bla bla blabla bla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla bla bla bla bla blabla
            bla bla bla bla bla</div>
    </div>

    <span class="avertissement">AVERTISSEMENT</span>
</body>

</html>